﻿C:\MAMP\htdocs\3dapp\lab2\t$m$p$$$\coke_bottle.max
C:\MAMP\htdocs\3dapp\lab2\t$m$p$$$\MAXFILES.TXT
C:\MAMP\htdocs\3dapp\lab2\sprite\sceneassets\images\sprite_blueprint.jpg
C:\MAMP\htdocs\3dapp\lab2\sprite\sceneassets\images\sprite_label.jpg
C:\MAMP\htdocs\3dapp\lab2\sprite\sceneassets\images\can_texture.jpg
C:\MAMP\htdocs\3dapp\lab2\sprite\sceneassets\images\cocacola_label.jpg
C:\MAMP\htdocs\3dapp\lab2\sprite\sceneassets\images\coke_label.png
C:\MAMP\htdocs\3dapp\lab2\sprite\..\..\..\..\..\Program Files\Autodesk\3ds Max 2019\maps\uvwunwrap\UV_Checker.png
